MainWindow.xaml

<Window x:Class="Hsl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hsl"
        mc:Ignorable="d"
        Title="Hsl_Modbus" Height="202" Width="416" Closing="Window_Closing">
    <Grid>
        <Button x:Name="BT_S" Content="Start" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top" Width="75" Click="BT_S_Click"/>
        <Button x:Name="BT_E" Content="End" HorizontalAlignment="Left" Margin="108,44,0,0" VerticalAlignment="Top" Width="75" Click="BT_E_Click"/>
        <TextBox x:Name="TB_Message" HorizontalAlignment="Left" Height="23" Margin="246,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="BT_Send" Content="Send" HorizontalAlignment="Left" Margin="320,134,0,0" VerticalAlignment="Top" Width="75" Click="BT_Send_Click"/>
        <DataGrid CanUserAddRows="False" x:Name="Dag_IP" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="139" AutoGenerateColumns="False" Margin="428,26,-157.4,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IP}" Header="IP Address" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="連線狀態：" HorizontalAlignment="Left" Margin="248,13,0,0" VerticalAlignment="Top" Width="89"/>
        <Canvas HorizontalAlignment="Left" Height="84" Margin="10,76,0,0" VerticalAlignment="Top" Width="286">
            <TextBox x:Name="TB_Retun" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Canvas.Left="102" Canvas.Top="56"/>
            <TextBox x:Name="TB_Input" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsEnabled="False" Canvas.Left="101" Canvas.Top="20"/>
            <Label Content="Slaver 輸入：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Canvas.Left="9" Canvas.Top="19"/>
            <Label Content="Master 輸入：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Canvas.Left="9" Canvas.Top="52"/>
        </Canvas>
    </Grid>
</Window>
